<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="smdu.geosampa">

  <five:registerPackage package="." />

  <include package="z3c.form" file="meta.zcml" />
  <include package="plone.formwidget.geolocation" />
  <include package="plone.formwidget.masterselect" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="SMDU Geosampa"
      directory="profiles/default"
      description="Installs and configures the portal."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

</configure>
